server {
    listen       80;
    server_name  localhost;
    rewrite_by_lua_file /etc/nginx/block_download_file.lua;

    location / {
        root   html;
        index  index.html index.htm;
    }
}


